{
  "name": "rx-socket-subject",
  "version": "0.7.0",
  "description": "A more full-featured wrapper for web sockets using RxJS and RxJS-DOM",
  "main": "index.js",
  "scripts": {
    "test": "testem ci -R dot",
    "build": "ember build",
    "prepublish": "export EMBER_ENV=production && ember build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blesh/RxSocketSubject.git"
  },
  "keywords": [
    "RxJS",
    "WebSocket"
  ],
  "author": "Ben Lesh <ben@benlesh.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blesh/RxSocketSubject/issues"
  },
  "homepage": "https://github.com/blesh/RxSocketSubject",
  "devDependencies": {
    "broccoli-closure-compiler": "^1.0.0",
    "broccoli-compile-modules": "^1.1.0",
    "broccoli-file-mover": "^0.4.2",
    "broccoli-merge-trees": "^0.2.1",
    "ember-cli": "^1.13.8",
    "es6-module-transpiler-amd-formatter": "^0.3.0",
    "phantomjs": "^1.9.18",
    "testem": "^0.9.2"
  }
}
